# WebChat

./: .gitignore  README.md  pom.xml
sql/: ddl.sql
src/com/webchat/conroller/: Server.java
src/com/webchat/model/: Message.java  Organization.java  Team.java  User.java
src/com/webchat/validate/: DBConnection.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/webchat/conroller/: Server.java
src/main/java/com/webchat/db/: DBService.java
src/main/java/com/webchat/db/impl/: MariaDBClient.java
src/main/java/com/webchat/model/: DBConnection.java  Message.java  Organization.java  Team.java  User.java
src/main/java/com/webchat/validate/: Authenticator.java  LoginServlet.java  RegisterServlet.java  ValidationException.java
src/main/resources/: db.properties
src/main/resources/web/: chat.jsp  fail.jsp  index.jsp
src/main/resources/web/WEB-INF/: web.xml
src/main/web/: chat.jsp  fail.jsp  index.jsp
src/main/web/css/: chat.css  fontello.css  style.css
src/main/web/font/: fontello.eot
src/main/web/js/: chat.js  login.js
web/: chat.html  chat.jsp  fail.html  fail.jsp  index.jsp  web.xml
web/css/: chat.css
web/js/: chat.js  scriptmain.js
